.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards .total,
.cards .incomes,
.cards .expenses {
  width: calc(33.33% - 20px); /* Adjust the width based on your design */
  margin: 15px;
}

.cards .dollarIcon {
  font-size: 46px;
  color: green;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.cards .total,
.cards .incomes,
.cards .expenses {
  position: relative;
  width: calc(33.33% - 20px);
  min-height: 9rem;
  background-color: #fff;
  border-radius: 10px;
  margin: 15px;
}

.cards h2 {
  font-weight: 300;
  margin-left: 10px;
  color: gray;
}

.cards .total p,
.cards .incomes p,
.cards .expenses p {
  font-size: 24px;
  font-weight: 600;
  margin: 1rem 0 0 10px;
}

.cards a {
  color: rgb(0, 99, 228);
  font-size: 1.3rem;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  padding: 0.5em;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  margin-bottom: 20px;
}

.cards a:before,
.cards a:after {
  position: absolute;
  content: '';
  border-bottom: 3px solid rgb(0, 99, 228);
  border-radius: 1em;
  bottom: 0.3em;
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cards a:before {
  width: 1em;
  transform-origin: left;
}

.cards a:after {
  width: 82%;
  left: 1em;
  transform: translateX(110%);
}

.cards a:hover:before {
  transform: scaleX(0.3);
}

.cards a:hover:after {
  transform: translateX(0);
}

.chartCard {
  width: 100%;
  height: 350px;
  margin: 5rem 0;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  .cards .total,
  .cards .incomes,
  .cards .expenses {
    width: 100%;
  }
}
